spring.application.name=keke
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/keke_app
spring.datasource.username=elijah
spring.datasource.password=elijah

logging.level.org.springframework.security = DEBUG

