spring.application.name=keke
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://kekeawsdb.ctuoka4yyp10.us-east-1.rds.amazonaws.com:3306/kekedb
!spring.datasource.url=jdbc:mysql://my-mysql-con1:3306/kekedatabase
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security = DEBUG

